# alarm-server

./: .gitignore  README.md  pom.xml
src/main/java/com/xin/: AlarmServerApp.java
src/main/java/com/xin/config/: RedisConfig.java
src/main/java/com/xin/controller/: HealthController.java  TestController.java
src/main/java/com/xin/dao/: LogAlarmConfigMapper.java
src/main/java/com/xin/model/: AlarmModel.java  AlarmServiceRegister.java  LogAlarmConfig.java
src/main/java/com/xin/service/: AnalysisService.java  LogAlarmConfigService.java  LogService.java  LogThreadPool.java
src/main/java/com/xin/task/: LogAlarmTask.java
src/main/java/com/xin/util/: AlilogUtils.java
src/main/resources/: application.yml  log4j2.xml
